{
	"id": "a4ae349c-989b-400f-a265-dd6e87d440f6",
	"name": "Цікаві Досліди",
	"values": [
		{
			"key": "email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "userid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "postid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "commentid",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-10-12T17:46:00.697Z",
	"_postman_exported_using": "Postman/9.31.0"
}