{
	"info": {
		"_postman_id": "7b9d729b-ed62-40b3-9d65-a846d5a5317c",
		"name": "HM_2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "0",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Отправить запрос\r",
							"// Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// Проверить, что в body приходит правильный string\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"This is the first responce from server!\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/first",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"first"
					]
				}
			},
			"response": []
		},
		{
			"name": "1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Отправить запрос\r",
							"// Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// Спарсить response body в json\r",
							"var resp_data = pm.response.json();\r",
							"console.log(resp_data.name)\r",
							"// Проверить, что name в ответе равно name в request (name вбить руками.)\r",
							"pm.test(\"user name\", function () {\r",
							"pm.expect(resp_data.name).to.eql(\"Vova\");\r",
							"});\r",
							"// Проверить, что age в ответе равно age в request (age вбить руками.)\r",
							"pm.test(\"user age\", function () {\r",
							"pm.expect(resp_data.age).to.eql(\"35\");\r",
							"});\r",
							"// Проверить, что salary в ответе равно salary в request (salary вбить руками.)\r",
							"pm.test(\"user salary\", function () {\r",
							"pm.expect(resp_data.salary).to.eql(1500);\r",
							"});\r",
							"// Спарсить request\r",
							"var req_data = request.data  \r",
							"console.log (req_data.name)\r",
							"// Проверить, что name в ответе равно name в request (name забрать из request.)\r",
							"pm.test(\"user name\", function () {\r",
							"pm.expect(req_data.name).to.eql(resp_data.name);\r",
							"});\r",
							"// Проверить, что age в ответе равно age в request (age забрать из request.)\r",
							"pm.test(\"user age\", function () {\r",
							"pm.expect(req_data.age).to.eql(resp_data.age);\r",
							"});\r",
							"// Проверить, что salary в ответе равно salary в request (salary забрать из request.)\r",
							"pm.test(\"user salary\", function () {\r",
							"pm.expect(+req_data.salary).to.eql(resp_data.salary);\r",
							"});\r",
							"// Вывести в консоль параметр family из response\r",
							"console.log(resp_data.family)\r",
							"\r",
							"// Проверить что u_salary_1_5_year в ответе равно salary*4 (salary забрать из request)\r",
							"pm.test(\"user salary 1.5 year\", function () {\r",
							"pm.expect(req_data.salary*4).to.eql(resp_data.family.u_salary_1_5_year);\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Vova",
							"type": "text"
						},
						{
							"key": "age",
							"value": "35",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "1500",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://162.55.220.72:5005/user_info_3",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3"
					]
				}
			},
			"response": []
		},
		{
			"name": "2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Отправить запрос.\r",
							"// Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// Спарсить response body в json.\r",
							"// Спарсить request.\r",
							"var resp_data = pm.response.json();\r",
							"var req = pm.request.url.query.toObject();\r",
							"console.log (req.name)\r",
							"// Проверить, что name в ответе равно name в request (name забрать из request.)\r",
							"pm.test(\"user name\", function () {\r",
							"pm.expect(req.name).to.eql(resp_data.name);\r",
							"});\r",
							"// Проверить, что age в ответе равно age в request (age забрать из request.)\r",
							"pm.test(\"user age\", function () {\r",
							"pm.expect(req.age).to.eql(resp_data.age);\r",
							"});\r",
							"// Проверить, что salary в ответе равно salary в request (salary забрать из request.)\r",
							"pm.test(\"user salary\", function () {\r",
							"pm.expect(+req.salary).to.eql(resp_data.salary);\r",
							"});\r",
							"// Вывести в консоль параметр family из response.\r",
							"console.log(resp_data.family.pets.dog)\r",
							"// Проверить, что у параметра dog есть параметры name.\r",
							"pm.test(\"dog name\", function () {\r",
							"pm.expect(resp_data.family.pets.dog).to.have.property("name");\r",
							"}) \r",
							"// Проверить, что у параметра dog есть параметры age.\r",
							"pm.test(\"dog age\", function () {\r",
							"pm.expect(resp_data.family.pets.dog).to.have.property("age");\r",
							"}) \r",
							"// Проверить, что параметр name имеет значение Luky.\r",
							"pm.test(\"Luky\", function () {\r",
							"pm.expect(resp_data.family.pets.dog.name).to.eql(\"Luky\");\r",
							"});\r",
							"// Проверить, что параметр age имеет значение 4.\r",
							"pm.test(\"Luky age\", function () {\r",
							"pm.expect(resp_data.family.pets.dog.age).to.eql(4);\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_3?name=Vova&age=35&salary=1500",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "Vova"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1500"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Отправить запрос.\r",
							"// Статус код 200\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// Спарсить response body в json.\r",
							"// Спарсить request.\r",
							"var resp_data = pm.response.json();\r",
							"var req = pm.request.url.query.toObject();\r",
							"console.log(req.name)\r",
							"// Проверить, что name в ответе равно name в request (name забрать из request.)\r",
							"pm.test(\"name\", function () {\r",
							"pm.expect(req.name).to.eql(resp_data.name);\r",
							"});\r",
							"// Проверить, что age в ответе равно age из request (age забрать из request.)\r",
							"pm.test(\"age\", function () {\r",
							"pm.expect(+req.age).to.eql(resp_data.age);\r",
							"});\r",
							"// Вывести в консоль параметр salary из request.\r",
							"// Вывести в консоль параметр salary из response.\r",
							"// Вывести в консоль 0-й элемент параметра salary из response.\r",
							"// Вывести в консоль 1-й элемент параметра salary параметр salary из response.\r",
							"// Вывести в консоль 2-й элемент параметра salary параметр salary из response.\r",
							"console.log(req.salary);\r",
							"console.log(resp_data.salary);\r",
							"console.log(resp_data.salary[0])\r",
							"console.log(resp_data.salary[1])\r",
							"console.log(resp_data.salary[2])\r",
							"// Проверить, что 0-й элемент параметра salary равен salary из request (salary забрать из request.)\r",
							"pm.test(\"salary 0\"), function () {\r",
							"pm.expect(req.salary).to.eql(resp_data[0])\r",
							"};\r",
							"// Проверить, что 1-й элемент параметра salary равен salary*2 из request (salary забрать из request.)\r",
							"pm.test(\"salary 1\"), function () {\r",
							"pm.expect(req.salary*2).to.eql(resp_data[1])\r",
							"};\r",
							"// Проверить, что 2-й элемент параметра salary равен salary*3 из request (salary забрать из request.)\r",
							"pm.test(\"salary 2\"), function () {\r",
							"pm.expect(req.salary*3).to.eql(resp_data[2])\r",
							"};\r",
							"// Создать в окружении переменную name\r",
							"// Создать в окружении переменную age\r",
							"// Создать в окружении переменную salary\r",
							"// Передать в окружение переменную name\r",
							"// Передать в окружение переменную age\r",
							"// Передать в окружение переменную salary\r",
							"pm.environment.set(\"name\", resp_data.name);\r",
							"pm.environment.set(\"age\", resp_data.age);\r",
							"pm.environment.set(\"salary\", resp_data.salary[0]);\r",
							"\r",
							"// Написать цикл который выведет в консоль по порядку элементы списка из параметра salary.\r",
							"var salary = resp_data.salary;\r",
							"for (var i=0; i<salary.length; i++){\r",
							"    console.log(salary[i])\r",
							"} \r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://162.55.220.72:5005/object_info_4?name=Vova&age=35&salary=1500",
					"protocol": "http",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"object_info_4"
					],
					"query": [
						{
							"key": "name",
							"value": "Vova"
						},
						{
							"key": "age",
							"value": "35"
						},
						{
							"key": "salary",
							"value": "1500"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Вставить параметр salary из окружения в request\r",
							"// Вставить параметр age из окружения в age\r",
							"// Вставить параметр name из окружения в name\r",
							"// Отправить запрос.\r",
							"// Статус код 200\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"// Спарсить response body в json.\r",
							"// Спарсить request.\r",
							"var resp_data = pm.response.json();\r",
							"var req = request.data\r",
							"// Проверить, что json response имеет параметр start_qa_salary\r",
							"pm.test(\"salary 0\", function () {\r",
							"pm.expect(resp_data).to.hasOwnProperty(resp_data.start_qa_salary);\r",
							"});\r",
							"// Проверить, что json response имеет параметр qa_salary_after_6_months\r",
							"pm.test(\"salary 1\", function () {\r",
							"pm.expect(resp_data).to.hasOwnProperty(resp_data.qa_salary_after_6_months);\r",
							"});\r",
							"// Проверить, что json response имеет параметр qa_salary_after_12_months\r",
							"pm.test(\"salary 2\", function () {\r",
							"pm.expect(resp_data).to.hasOwnProperty(resp_data.qa_qa_salary_after_12_months);\r",
							"});\r",
							"// Проверить, что json response имеет параметр qa_salary_after_1.5_year\r",
							"pm.test(\"salary 3\", function () {\r",
							"pm.expect(resp_data).to.hasOwnProperty(resp_data[\"qa_salary_after_1.5_year\"]);\r",
							"});\r",
							"// Проверить, что json response имеет параметр qa_salary_after_3.5_years\r",
							"pm.test(\"salary 4\", function () {\r",
							"pm.expect(resp_data).to.hasOwnProperty(resp_data[\"qa_salary_after_3.5_years\"]);\r",
							"}); \r",
							"// Проверить, что json response имеет параметр person\r",
							"pm.test(\"person\", function () {\r",
							"pm.expect(resp_data).to.hasOwnProperty(resp_data.person);\r",
							"}); \r",
							"// Проверить, что параметр start_qa_salary равен salary из request (salary забрать из request.)\r",
							"pm.test(\"sal = sal\", function () {\r",
							"pm.expect(+req.salary).to.eql(resp_data.start_qa_salary);\r",
							"});\r",
							"// Проверить, что параметр qa_salary_after_6_months равен salary*2 из request (salary забрать из request.)\r",
							"pm.test(\"sal_6_mnth\", function () {\r",
							"pm.expect(req.salary*2).to.eql(resp_data.qa_salary_after_6_months);\r",
							"});\r",
							"// Проверить, что параметр qa_salary_after_12_months равен salary*2.7 из request (salary забрать из request.)\r",
							"pm.test(\"sal_12_mnth\", function () {\r",
							"pm.expect(req.salary*2.7).to.eql(resp_data.qa_salary_after_12_months);\r",
							"});\r",
							"// Проверить, что параметр qa_salary_after_1.5_year равен salary*3.3 из request (salary забрать из request.)\r",
							"pm.test(\"sal_1.5_year\", function () {\r",
							"pm.expect(req.salary*3.3).to.eql(resp_data[\"qa_salary_after_1.5_year\"]);\r",
							"});\r",
							"// Проверить, что параметр qa_salary_after_3.5_years равен salary*3.8 из request (salary забрать из request.)\r",
							"pm.test(\"sal_3.5_year\", function () {\r",
							"pm.expect(req.salary*3.8).to.eql(resp_data[\"qa_salary_after_3.5_years\"]);\r",
							"});\r",
							"// Проверить, что в параметре person, 1-й элемент из u_name равен salary из request (salary забрать из request.)\r",
							"pm.test(\"u_name\", function () {\r",
							"pm.expect(+req.salary).to.eql(resp_data.person.u_name[1]);\r",
							"});\r",
							"// Проверить, что что параметр u_age равен age из request (age забрать из request.)\r",
							"pm.test(\"u_age\", function () {\r",
							"pm.expect(+req.age).to.eql(resp_data.person.u_age);\r",
							"});\r",
							"// Проверить, что параметр u_salary_5_years равен salary*4.2 из request (salary забрать из request.)\r",
							"pm.test(\"salary_5years\", function () {\r",
							"pm.expect(req.salary*4.2).to.eql(resp_data.person.u_salary_5_years);\r",
							"});\r",
							"\r",
							"// ***Написать цикл который выведет в консоль по порядку элементы списка из параметра person.\r",
							"var person = resp_data.person;\r",
							"console.log(person)\r",
							"for (var i=0; i<person.u_name.length; i++){\r",
							"      console.log(person.u_name[i])\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "{{name}}",
							"type": "text"
						},
						{
							"key": "age",
							"value": "{{age}}",
							"type": "text"
						},
						{
							"key": "salary",
							"value": "{{salary}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/user_info_2",
					"host": [
						"{{url}}"
					],
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	]
}
