12-27 16:41:54.699  3830  3830 D Launcher.CellLayout: touch item:ShortcutInfo, id=158, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=com.android.todolist, className=com.android.todolist.MainActivity, screenId=3, container=-100, cellX=1, cellY=2, spanX=1, spanY=1, isLandscapePos=false
12-27 16:41:54.758  1737  3671 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.android.todolist/.MainActivity bnds=[331,791][499,959] (has extras)} from uid 10091
12-27 16:41:54.761   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:41:54.763   976  1015 I ANDR-PERF-LM: MetaMeter: isValidAsync() 203: Invalid (hintID,hintType,appName,duration,appPID,appThreadTID) = (4225, 2,com.android.todolist,-1,1737,3671)
12-27 16:41:54.763   976  1015 I ANDR-PERF-LM: MetaMeter: isValidAsync() 203: Invalid (hintID,hintType,appName,duration,appPID,appThreadTID) = (4225, 3,com.android.todolist,-1,1737,3671)
12-27 16:41:54.814  1737  2066 I ActivityManager: Start proc 11444:com.android.todolist/u0a385 for pre-top-activity {com.android.todolist/com.android.todolist.MainActivity} caller=com.miui.home
12-27 16:41:54.844   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:Splash Screen com.android.todolist feature:AppClassifier feedback = 0
12-27 16:41:54.862   976  1015 I ANDR-PERF-LM: MetaMeter: isValidAsync() 203: Invalid (hintID,hintType,appName,duration,appPID,appThreadTID) = (4225, 103,com.android.todolist,11444,1737,6602)
12-27 16:41:54.877  7055  7469 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.android.todolist', mForegroundUid=10385, mForegroundPid=11444, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10091, mLastForegroundPid=3830, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
12-27 16:41:54.877  7079  7291 I GST     : forePkg: com.android.todolist, preForePkg: com.miui.home
12-27 16:41:54.877 13683  9935 D AutoInstallService: onForegroundInfoChanged: com.android.todolist
12-27 16:41:54.877 23617 23637 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.android.todolist', mForegroundUid=10385, mForegroundPid=11444, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10091, mLastForegroundPid=3830, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
12-27 16:41:54.877 23617 23637 I GameBoosterService: onForegroundInfoChanged: Cur=com.android.todolist	 last=com.miui.home
12-27 16:41:54.878 23617 23637 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.android.todolist', mForegroundUid=10385, mForegroundPid=11444, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10091, mLastForegroundPid=3830, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
12-27 16:41:54.897 11444 11444 W ActivityThread: Application com.android.todolist can be debugged on port 8100...
12-27 16:41:55.024   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:41:55.076 11444 11444 D View    : com.android.todolist initForcedUseForceDark: 1
12-27 16:41:55.260  3830  3830 D RecentsImpl: mActivityStateObserver com.android.todolist.MainActivity
12-27 16:41:55.260  3830  3830 W RecentsImpl: onResumed className=com.android.todolist.MainActivity   mIsInAnotherPro=false
12-27 16:41:55.260 11444 11444 W Looper  : PerfMonitor looperActivity : package=com.android.todolist/.MainActivity time=0ms latency=375ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=4 (msgIndex=3 wall=137ms seq=3 running=121ms runnable=7ms late=8ms h=android.app.ActivityThread$H w=110) (msgIndex=4 wall=235ms seq=4 running=209ms runnable=11ms late=140ms h=android.app.ActivityThread$H w=159)
12-27 16:41:55.290  3713  3822 D CommandQueue: setStatus: setStatus: what = 0, action = upate_specail_mode, ext = Bundle[mParcelledData.dataSize=108][pkg = com.android.todolist[enable_config = false
12-27 16:41:55.375  1737  2064 D ArtManagerInternalImpl: /data/misc/iorapd/com.android.todolist/1/com.android.todolist.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
12-27 16:41:55.378  1737  2064 I ActivityTaskManager: Displayed com.android.todolist/.MainActivity: +615ms
12-27 16:41:55.378   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:41:55.387  1737  6658 D MIUIInput: [FoucsChange]: Display  0 FocusedWindow From null(0,0)  to Window{c1f55c7 mode=1 rootTaskId=9547 u0 com.android.todolist/com.android.todolist.MainActivity}(1,1)
12-27 16:41:55.413   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:41:55.421  1737  6658 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{9f5c6ce u0 com.android.todolist/.MainActivity t9547} time:1378817599
12-27 16:41:55.620 11444 11469 W RenderInspector: DequeueBuffer time out on com.android.todolist/com.android.todolist.MainActivity, count=1, avg=24 ms, max=24 ms.
12-27 16:41:56.914 11444 11469 W RenderInspector: QueueBuffer time out on com.android.todolist/com.android.todolist.MainActivity, count=1, avg=16 ms, max=16 ms.
12-27 16:42:04.185  1737  2670 D MIUIInput: [MotionEvent] publisher action=0x0, 1378826362, channel 'c1f55c7 com.android.todolist/com.android.todolist.MainActivity (server)'
12-27 16:42:04.267  1737  2670 D MIUIInput: [MotionEvent] publisher action=0x1, 1378826444, channel 'c1f55c7 com.android.todolist/com.android.todolist.MainActivity (server)'
12-27 16:42:05.698  1737  2670 D MIUIInput: [MotionEvent] publisher action=0x0, 1378827875, channel 'c1f55c7 com.android.todolist/com.android.todolist.MainActivity (server)'
12-27 16:42:05.765   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:42:05.768   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:42:06.105  1737  2670 D MIUIInput: [MotionEvent] publisher action=0x1, 1378828283, channel 'c1f55c7 com.android.todolist/com.android.todolist.MainActivity (server)'
12-27 16:42:06.108   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:42:06.110   976   976 I ANDR-PERF-LM: FeedbackAPI: getFeedback() 60: app:com.android.todolist feature:AppClassifier feedback = 0
12-27 16:42:08.138  1737  2670 D MIUIInput: [MotionEvent] publisher action=0x0, 1378830315, channel 'c1f55c7 com.android.todolist/com.android.todolist.MainActivity (server)'
12-27 16:42:08.210  1737  2670 D MIUIInput: [MotionEvent] publisher action=0x1, 1378830388, channel 'c1f55c7 com.android.todolist/com.android.todolist.MainActivity (server)'
12-27 16:42:08.240 11444 11444 E AndroidRuntime: Process: com.android.todolist, PID: 11444
12-27 16:42:08.240 11444 11444 E AndroidRuntime: 	at com.android.todolist.MainActivity.ordenarAZ(MainActivity.kt:196)
12-27 16:42:08.240 11444 11444 E AndroidRuntime: 	at com.android.todolist.MainActivity.onNavigationItemSelected(MainActivity.kt:86)
12-27 16:42:08.248  1737  5369 W ActivityTaskManager:   Force finishing activity com.android.todolist/.MainActivity
12-27 16:42:08.286  1737  6602 D MIUIInput: [FoucsChange]: Display  0 FocusedWindow From Window{c1f55c7 mode=1 rootTaskId=9547 u0 com.android.todolist/com.android.todolist.MainActivity}(1,1)  to null(0,0)
12-27 16:42:08.341  1737  5369 I ActivityManager: Process com.android.todolist (pid 11444) has died: prcp TOP 
12-27 16:42:08.341  1737  6602 I WindowManager: WIN DEATH: Window{c1f55c7 mode=1 rootTaskId=9547 u0 com.android.todolist/com.android.todolist.MainActivity}
12-27 16:42:08.341  1737  6602 W InputDispatcher: Attempted to unregister already unregistered input channel 'c1f55c7 com.android.todolist/com.andr