create table employees (
id serial primary key, 
employee_name varchar(50) not null
)

insert into employees(employee_name)
values ('vova'),
	('dccerf'),
	('eccd'),
	('ggf'),
	('frrf'),
	('rrfh'),
	('hhg'),
	('bb'),
	('vvv'),
	('cchg'),
	('fff'),
	('ffr'),
('rff'),
('ffe'),
('eegh'),
('hhf'),
('fvdddr'),
('ggf'),
('fffd'),
('ddg'),
('ggh'),
('ggrr'),
('dddff'),
('ddg'),
('ggg'),
('hgg'),
('rrhhjj'),
('ff'),
('ffrr'),
('gghh'),
('ffr'),
('rh'),
('ffr'),
('yy'),
('kyy'),
('jjj'),
('rrrgg'),
('rggd'),
('ggfr'),
('eec'),
('gdfdd'),
('ggd'),
('dg'),
('ggg'),
('ggde'),
('ggc'),
('ddt'),
('ggg'),
('ggr'),
('rtrffd'),
('rrrr'),
('gggr'),
('jkk'),
('jjh'),
('h'),
('ff'),
('ff'),
('gg'),
('ffr'),
('rvb'),
('rr'),
('ggt'),
('rrre'),
('ddth'),
('eeh'),
('rrv'),
('ddg'),
('rgg'),
('rrhhd');

select * from employees;

create table salary (
	id serial primary key,
	monthly_salary Int not null
)

select * from salary 


insert into salary(monthly_salary)
values	(1000),
	(1100),
	(1200),
	(1300),
	(1400),
	(1500),
	(1600),
	(1700),
	(1800),
	(1900),
	(2000),
	(2100),
	(2200),
	(2300),
	(2400);


select * from employees_salary;

create table employees_salary(
id serial primary key,
id_employees int not null unique,
id_salary int not null

)

insert into employees_salary(id_employees, id_salary)
values (1, 5),
(2,7),
(3,9),
(4,2),
(5,4),
(6,7),
(7,6),
(8,7),
(9,5),
(10,11),
(11,12),
(12,13),
(13,14),
(14,15),
(15,10),
(16,9),
(17,7),
(18,3),
(19,7),
(20,8),
(21,9),
(22,8),
(23,2),
(24,3),
(25,7),
(26,5),
(27,6),
(28,7),
(29,6),
(30,2),
(71,7),
(72,9),
(73,5),
(74,5),
(75,7),
(76,7),
(77,5),
(78,5),
(79,4),
(80,4);

create table roles (
id serial primary key,
role_name int not null unique
)

ALTER TABLE roles ALTER COLUMN role_name TYPE varchar(30);

insert into roles(role_name)
values ('Junior Python developer'),
('Middle Python developer'),
('Senior Python developer'),
('Junior Java developer'),
('Middle Java developer'),
('Senior Java developer'),
('Junior JavaScript developer'),
('Middle JavaScript developer'),
('Senior JavaScript developer'),
('Junior Manual QA engineer'),
('Middle Manual QA engineer'),
('Senior Manual QA engineer'),
('Project Manager'),
('Designer'),
('HR'),
('CEO'),
('Sales manager'),
('Junior Automation QA engineer'),
('Middle Automation QA engineer'),
('Senior Automation QA engineer');

select * from roles;

create table roles_employee (
id serial primary key, 
employee_id int not null unique,
role_id int not null,
foreign key (employee_id)
references employees(id),
foreign key (role_id)
references roles(id)
)

select * from roles_employee;

insert into roles_employee(employee_id, role_id)
values (1, 5),
(2,7),
(3,9),
(4,2),
(5,4),
(6,7),
(7,6),
(8,7),
(9,5),
(10,11),
(11,12),
(12,13),
(13,14),
(14,15),
(15,10),
(16,9),
(17,7),
(18,3),
(19,7),
(20,8),
(21,9),
(22,8),
(23,2),
(24,3),
(25,7),
(26,5),
(27,6),
(28,7),
(29,6),
(30,2),
(31,7),
(32,9),
(33,5),
(34,5),
(35,7),
(36,7),
(37,5),
(38,5),
(39,4),
(40,4);

